{
  "name": "client",
  "version": "2.6.4",
  "description": "Landing eisc metaverse",
  "main": "src/app.js",
  "scripts": {
    "dev": "vite",
    "deploy": "vercel --prod",
    "login": "vercel login"
  },
  "keywords": [
    "landing",
    "eisc",
    "metaverse",
    "client"
  ],
  "author": "John Breydi Pasichana Muñoz",
  "license": "MIT",
  "dependencies": {
    "vercel": "^34.0.0",
    "vite": "^5.2.8"
  }
}
